<?php
 $udata = array (
  'upgrade_4.1.2_ultimate-4.1.3_ultimate.tgz' => 
  array (
    'files' => 
    array (
      'app/controllers/backend/profiles.php' => false,
      'st_admin.php' => false,
    ),
    'not_installed' => false,
    'backup_details' => 
    array (
      'files' => 
      array (
        0 => 'api.php',
        1 => 'app/Tygh/Ajax.php',
        2 => 'app/Tygh/Api/Entities/Categories.php',
        3 => 'app/Tygh/Api/Entities/Features.php',
        4 => 'app/Tygh/Api/Entities/Languages.php',
        5 => 'app/Tygh/Api/Entities/Langvars.php',
        6 => 'app/Tygh/Api/Entities/Orders.php',
        7 => 'app/Tygh/Api/Entities/Products.php',
        8 => 'app/Tygh/Api/Entities/Shipments.php',
        9 => 'app/Tygh/Api/Entities/Statuses.php',
        10 => 'app/Tygh/Api/Entities/Stores.php',
        11 => 'app/Tygh/Api/Entities/Taxes.php',
        12 => 'app/Tygh/Api/Entities/Users.php',
        13 => 'app/Tygh/Backend/Cache/Database.php',
        14 => 'app/Tygh/Backend/Cache/File.php',
        15 => 'app/Tygh/Backend/Cache/Sqlite.php',
        16 => 'app/Tygh/Backend/Cdn/Cloudfront.php',
        17 => 'app/Tygh/Backend/Database/Pdo.php',
        18 => 'app/Tygh/Backend/Storage/Amazon.php',
        19 => 'app/Tygh/Backend/Storage/File.php',
        20 => 'app/Tygh/BackendMenu.php',
        21 => 'app/Tygh/BlockManager/RenderManager.php',
        22 => 'app/Tygh/Bootstrap.php',
        23 => 'app/Tygh/Cdn.php',
        24 => 'app/Tygh/Database.php',
        25 => 'app/Tygh/Http.php',
        26 => 'app/Tygh/Languages/Languages.php',
        27 => 'app/Tygh/Pdf.php',
        28 => 'app/Tygh/Registry.php',
        29 => 'app/Tygh/Shippings/Services/Usps.php',
        30 => 'app/Tygh/Shippings/Shippings.php',
        31 => 'app/Tygh/SmartyEngine/Core.php',
        32 => 'app/Tygh/SmartyEngine/Filters.php',
        33 => 'app/Tygh/Snapshot.php',
        34 => 'app/Tygh/Storage.php',
        35 => 'app/addons/data_feeds/func.php',
        36 => 'app/addons/form_builder/controllers/frontend/pages.post.php',
        37 => 'app/addons/gift_certificates/func.php',
        38 => 'app/addons/gift_certificates/init.php',
        39 => 'app/addons/google_analytics/config.php',
        40 => 'app/addons/google_analytics/func.php',
        41 => 'app/addons/google_analytics/init.php',
        42 => 'app/addons/image_zoom/addon.xml',
        43 => 'app/addons/news_and_emails/controllers/backend/subscribers.php',
        44 => 'app/addons/news_and_emails/func.php',
        45 => 'app/addons/news_and_emails/schemas/menu/menu.post.php',
        46 => 'app/addons/required_products/func.php',
        47 => 'app/addons/searchanise/addon.xml',
        48 => 'app/addons/searchanise/controllers/frontend/searchanise.php',
        49 => 'app/addons/searchanise/func.php',
        50 => 'app/addons/searchanise/init.php',
        51 => 'app/addons/store_import/Tygh/StoreImport/General.php',
        52 => 'app/addons/store_import/Tygh/StoreImport/Mve/F402T403.php',
        53 => 'app/addons/store_import/Tygh/StoreImport/Mve/F403T411.php',
        54 => 'app/addons/store_import/Tygh/StoreImport/Mve/F411T412.php',
        55 => 'app/addons/store_import/Tygh/StoreImport/Ult/F403T411.php',
        56 => 'app/addons/store_import/Tygh/StoreImport/Ult/F411T412.php',
        57 => 'app/addons/store_import/func.php',
        58 => 'app/addons/store_import/init.php',
        59 => 'app/addons/store_import/schemas/store_import/store_import.php',
        60 => 'app/addons/suppliers/func.php',
        61 => 'app/addons/tags/func.php',
        62 => 'app/controllers/backend/customization.php',
        63 => 'app/controllers/backend/database.php',
        64 => 'app/controllers/backend/exim.php',
        65 => 'app/controllers/backend/languages.php',
        66 => 'app/controllers/backend/order_management.php',
        67 => 'app/controllers/backend/orders.php',
        68 => 'app/controllers/backend/product_features.php',
        69 => 'app/controllers/backend/profiles.php',
        70 => 'app/controllers/backend/template_editor.php',
        71 => 'app/controllers/backend/themes.php',
        72 => 'app/controllers/backend/upgrade_center.php',
        73 => 'app/controllers/common/auth.php',
        74 => 'app/controllers/common/design_mode.php',
        75 => 'app/controllers/common/payment_notification.php',
        76 => 'app/controllers/frontend/categories.php',
        77 => 'app/controllers/frontend/checkout.php',
        78 => 'app/controllers/frontend/init.php',
        79 => 'app/controllers/frontend/profiles.php',
        80 => 'app/functions/fn.addons.php',
        81 => 'app/functions/fn.cart.php',
        82 => 'app/functions/fn.catalog.php',
        83 => 'app/functions/fn.common.php',
        84 => 'app/functions/fn.companies.php',
        85 => 'app/functions/fn.control.php',
        86 => 'app/functions/fn.fs.php',
        87 => 'app/functions/fn.init.php',
        88 => 'app/functions/fn.locations.php',
        89 => 'app/functions/fn.promotions.php',
        90 => 'app/functions/fn.sales_reports.php',
        91 => 'app/functions/fn.ultimate.php',
        92 => 'app/functions/fn.users.php',
        93 => 'app/functions/smarty_plugins/block.scripts.php',
        94 => 'app/functions/smarty_plugins/function.script.php',
        95 => 'app/lib/pear/Text/Diff/Renderer/inline.php',
        96 => 'app/payments/amazon/amazon_callback.php',
        97 => 'app/payments/amazon_checkout.php',
        98 => 'app/payments/atos.php',
        99 => 'app/payments/chronopay_form.php',
        100 => 'app/payments/cmpi.php',
        101 => 'app/payments/dps_access.php',
        102 => 'app/payments/epdq.php',
        103 => 'app/payments/eway_shared.php',
        104 => 'app/payments/future_pay.php',
        105 => 'app/payments/google_calculations.php',
        106 => 'app/payments/google_checkout.php',
        107 => 'app/payments/google_checkout_response.php',
        108 => 'app/payments/hsbc.php',
        109 => 'app/payments/init_payment.php',
        110 => 'app/payments/p21_simple_api.php',
        111 => 'app/payments/paypal/paypal_express.functions.php',
        112 => 'app/payments/paypal_pro.php',
        113 => 'app/schemas/exim/feature_variants.php',
        114 => 'app/schemas/exim/orders.php',
        115 => 'app/schemas/exim/product_images.php',
        116 => 'app/schemas/exim/products.functions.php',
        117 => 'app/schemas/exim/products.php',
        118 => 'app/schemas/exim/users.functions.php',
        119 => 'app/schemas/exim/users.php',
        120 => 'app/schemas/permissions/demo.php',
        121 => 'changelog.txt',
        122 => 'config.php',
        123 => 'copyright.txt',
        124 => 'design/backend/css/styles.less',
        125 => 'design/backend/mail/templates/addons/suppliers/notification.tpl',
        126 => 'design/backend/mail/templates/orders/print_packing_slip.tpl',
        127 => 'design/backend/templates/addons/banners/views/statistics/banner_stats.tpl',
        128 => 'design/backend/templates/addons/banners/views/statistics/banners.tpl',
        129 => 'design/backend/templates/addons/discussion/hooks/gift_registry/detailed_content.post.tpl',
        130 => 'design/backend/templates/addons/discussion/hooks/gift_registry/tabs_content.post.tpl',
        131 => 'design/backend/templates/addons/news_and_emails/views/subscribers/manage.tpl',
        132 => 'design/backend/templates/addons/rma/views/rma/details.tpl',
        133 => 'design/backend/templates/addons/searchanise/hooks/index/main_content.post.tpl',
        134 => 'design/backend/templates/addons/tags/views/tags/components/object_tags.tpl',
        135 => 'design/backend/templates/common/popupbox.tpl',
        136 => 'design/backend/templates/common/scripts.tpl',
        137 => 'design/backend/templates/common/select_object.tpl',
        138 => 'design/backend/templates/common/select_popup.tpl',
        139 => 'design/backend/templates/common/tools.tpl',
        140 => 'design/backend/templates/index.tpl',
        141 => 'design/backend/templates/menu.tpl',
        142 => 'design/backend/templates/pickers/companies/picker_contents.tpl',
        143 => 'design/backend/templates/views/addons/manage.tpl',
        144 => 'design/backend/templates/views/block_manager/manage.tpl',
        145 => 'design/backend/templates/views/database/manage.tpl',
        146 => 'design/backend/templates/views/feedback/prepare.tpl',
        147 => 'design/backend/templates/views/languages/manage.tpl',
        148 => 'design/backend/templates/views/order_management/components/status.tpl',
        149 => 'design/backend/templates/views/order_management/update.tpl',
        150 => 'design/backend/templates/views/orders/components/google_actions.tpl',
        151 => 'design/backend/templates/views/orders/components/google_tools.tpl',
        152 => 'design/backend/templates/views/orders/details.tpl',
        153 => 'design/backend/templates/views/payments/components/cc_processors/amazon_checkout.tpl',
        154 => 'design/backend/templates/views/payments/components/cc_processors/google_checkout.tpl',
        155 => 'design/backend/templates/views/payments/components/cc_processors/qbms.tpl',
        156 => 'design/backend/templates/views/product_features/manage.tpl',
        157 => 'design/backend/templates/views/shippings/components/services/usps.tpl',
        158 => 'design/backend/templates/views/themes/manage.tpl',
        159 => 'design/themes/basic/css/addons/image_zoom/styles.css',
        160 => 'design/themes/basic/css/base.css',
        161 => 'design/themes/basic/css/dropdown.css',
        162 => 'design/themes/basic/css/glyphs.css',
        163 => 'design/themes/basic/css/scheme.less',
        164 => 'design/themes/basic/css/styles.css',
        165 => 'design/themes/basic/css/theme_editor.css',
        166 => 'design/themes/basic/layouts/layouts_multivendor.xml',
        167 => 'design/themes/basic/layouts/layouts_ultimate.xml',
        168 => 'design/themes/basic/layouts/layouts_widget_mode.xml',
        169 => 'design/themes/basic/media/images/gf_other.png',
        170 => 'design/themes/basic/media/images/gf_popular.png',
        171 => 'design/themes/basic/styles/data/dark_blue.css',
        172 => 'design/themes/basic/styles/data/dark_blue.less',
        173 => 'design/themes/basic/styles/data/facebook.css',
        174 => 'design/themes/basic/styles/data/facebook.less',
        175 => 'design/themes/basic/styles/data/greeny.css',
        176 => 'design/themes/basic/styles/data/greeny.less',
        177 => 'design/themes/basic/styles/data/reddish.css',
        178 => 'design/themes/basic/styles/data/woody.css',
        179 => 'design/themes/basic/styles/data/woody.less',
        180 => 'design/themes/basic/styles/data/yellow.css',
        181 => 'design/themes/basic/styles/data/yellow.less',
        182 => 'design/themes/basic/templates/addons/discussion/hooks/events/fields.post.tpl',
        183 => 'design/themes/basic/templates/addons/discussion/hooks/events/fields.post.tpl',
        184 => 'design/themes/basic/templates/addons/discussion/hooks/events/update.post.tpl',
        185 => 'design/themes/basic/templates/addons/discussion/hooks/events/update.post.tpl',
        186 => 'design/themes/basic/templates/addons/discussion/hooks/events/view.post.tpl',
        187 => 'design/themes/basic/templates/addons/discussion/hooks/events/view.post.tpl',
        188 => 'design/themes/basic/templates/addons/gift_certificates/hooks/checkout/applied_coupons_items.post.tpl',
        189 => 'design/themes/basic/templates/addons/gift_certificates/views/gift_certificates/components/delete_button.tpl',
        190 => 'design/themes/basic/templates/addons/google_analytics/hooks/index/footer.post.tpl',
        191 => 'design/themes/basic/templates/addons/image_zoom/hooks/products/product_images.post.tpl',
        192 => 'design/themes/basic/templates/addons/rss_feed/blocks/rss_feed.tpl',
        193 => 'design/themes/basic/templates/addons/searchanise/hooks/index/scripts.post.tpl',
        194 => 'design/themes/basic/templates/addons/social_buttons/providers/twitter.tpl',
        195 => 'design/themes/basic/templates/addons/social_buttons/providers/vkontakte.tpl',
        196 => 'design/themes/basic/templates/addons/store_locator/views/store_locator/components/maps/google.tpl',
        197 => 'design/themes/basic/templates/blocks/checkout/products_in_cart.tpl',
        198 => 'design/themes/basic/templates/blocks/list_templates/products_list.tpl',
        199 => 'design/themes/basic/templates/blocks/product_templates/default_long_options_template.tpl',
        200 => 'design/themes/basic/templates/blocks/product_templates/default_template.tpl',
        201 => 'design/themes/basic/templates/blocks/static_templates/payment_icons.tpl',
        202 => 'design/themes/basic/templates/blocks/topmenu_dropdown.tpl',
        203 => 'design/themes/basic/templates/common/design_mode_panel.tpl',
        204 => 'design/themes/basic/templates/common/design_mode_panel.tpl',
        205 => 'design/themes/basic/templates/common/product_data.tpl',
        206 => 'design/themes/basic/templates/common/styles.tpl',
        207 => 'design/themes/basic/templates/common/theme_editor.tpl',
        208 => 'design/themes/basic/templates/views/checkout/components/cart_content.tpl',
        209 => 'design/themes/basic/templates/views/checkout/components/checkout_steps.tpl',
        210 => 'design/themes/basic/templates/views/checkout/components/promotion_coupon.tpl',
        211 => 'design/themes/basic/templates/views/checkout/components/shipping_estimation.tpl',
        212 => 'design/themes/basic/templates/views/product_features/compare.tpl',
        213 => 'design/themes/basic/templates/views/products/components/product_features_short_list.tpl',
        214 => 'design/themes/basic/templates/views/products/components/product_notification_items.tpl',
        215 => 'index.php',
        216 => 'init.php',
        217 => 'js/addons/store_locator/google.js',
        218 => 'js/lib/jqueryui/jquery-ui.custom.min.js',
        219 => 'js/tygh/ajax.js',
        220 => 'js/tygh/core.js',
        221 => 'js/tygh/date_picker.js',
        222 => 'js/tygh/design_mode.js',
        223 => 'js/tygh/editors/ckeditor.editor.js',
        224 => 'js/tygh/editors/tinymce.editor.js',
        225 => 'js/tygh/exceptions.js',
        226 => 'js/tygh/google_fonts_list.js',
        227 => 'js/tygh/node_cloning.js',
        228 => 'js/tygh/picker.js',
        229 => 'js/tygh/product_image_gallery.js',
        230 => 'js/tygh/select_popup.js',
        231 => 'js/tygh/tabs.js',
        232 => 'js/tygh/theme_editor.js',
        233 => 'js/tygh/translation_mode.js',
        234 => 'st_admin.php',
        235 => 'store_closed.gif',
        236 => 'store_closed.html',
        237 => 'var/langs/de.po',
        238 => 'var/langs/en.po',
        239 => 'var/langs/hu.po',
        240 => 'var/langs/it.po',
        241 => 'var/langs/ja.po',
        242 => 'var/langs/no.po',
        243 => 'var/langs/ru.po',
        244 => 'var/snapshots/4.1.2_ultimate_dist.php',
        245 => 'var/themes_repository/basic/css/addons/image_zoom/styles.css',
        246 => 'var/themes_repository/basic/css/base.css',
        247 => 'var/themes_repository/basic/css/dropdown.css',
        248 => 'var/themes_repository/basic/css/glyphs.css',
        249 => 'var/themes_repository/basic/css/scheme.less',
        250 => 'var/themes_repository/basic/css/styles.css',
        251 => 'var/themes_repository/basic/css/theme_editor.css',
        252 => 'var/themes_repository/basic/layouts/layouts_multivendor.xml',
        253 => 'var/themes_repository/basic/layouts/layouts_ultimate.xml',
        254 => 'var/themes_repository/basic/layouts/layouts_widget_mode.xml',
        255 => 'var/themes_repository/basic/media/images/gf_other.png',
        256 => 'var/themes_repository/basic/media/images/gf_popular.png',
        257 => 'var/themes_repository/basic/styles/data/dark_blue.css',
        258 => 'var/themes_repository/basic/styles/data/dark_blue.less',
        259 => 'var/themes_repository/basic/styles/data/facebook.css',
        260 => 'var/themes_repository/basic/styles/data/facebook.less',
        261 => 'var/themes_repository/basic/styles/data/greeny.css',
        262 => 'var/themes_repository/basic/styles/data/greeny.less',
        263 => 'var/themes_repository/basic/styles/data/reddish.css',
        264 => 'var/themes_repository/basic/styles/data/woody.css',
        265 => 'var/themes_repository/basic/styles/data/woody.less',
        266 => 'var/themes_repository/basic/styles/data/yellow.css',
        267 => 'var/themes_repository/basic/styles/data/yellow.less',
        268 => 'var/themes_repository/basic/templates/addons/discussion/hooks/events/fields.post.tpl',
        269 => 'var/themes_repository/basic/templates/addons/discussion/hooks/events/update.post.tpl',
        270 => 'var/themes_repository/basic/templates/addons/discussion/hooks/events/view.post.tpl',
        271 => 'var/themes_repository/basic/templates/addons/gift_certificates/hooks/checkout/applied_coupons_items.post.tpl',
        272 => 'var/themes_repository/basic/templates/addons/gift_certificates/views/gift_certificates/components/delete_button.tpl',
        273 => 'var/themes_repository/basic/templates/addons/google_analytics/hooks/index/footer.post.tpl',
        274 => 'var/themes_repository/basic/templates/addons/image_zoom/hooks/products/product_images.post.tpl',
        275 => 'var/themes_repository/basic/templates/addons/rss_feed/blocks/rss_feed.tpl',
        276 => 'var/themes_repository/basic/templates/addons/searchanise/hooks/index/scripts.post.tpl',
        277 => 'var/themes_repository/basic/templates/addons/social_buttons/providers/twitter.tpl',
        278 => 'var/themes_repository/basic/templates/addons/social_buttons/providers/vkontakte.tpl',
        279 => 'var/themes_repository/basic/templates/addons/store_locator/views/store_locator/components/maps/google.tpl',
        280 => 'var/themes_repository/basic/templates/blocks/checkout/products_in_cart.tpl',
        281 => 'var/themes_repository/basic/templates/blocks/list_templates/products_list.tpl',
        282 => 'var/themes_repository/basic/templates/blocks/product_templates/default_long_options_template.tpl',
        283 => 'var/themes_repository/basic/templates/blocks/product_templates/default_template.tpl',
        284 => 'var/themes_repository/basic/templates/blocks/static_templates/payment_icons.tpl',
        285 => 'var/themes_repository/basic/templates/blocks/topmenu_dropdown.tpl',
        286 => 'var/themes_repository/basic/templates/common/design_mode_panel.tpl',
        287 => 'var/themes_repository/basic/templates/common/product_data.tpl',
        288 => 'var/themes_repository/basic/templates/common/styles.tpl',
        289 => 'var/themes_repository/basic/templates/common/theme_editor.tpl',
        290 => 'var/themes_repository/basic/templates/views/checkout/components/cart_content.tpl',
        291 => 'var/themes_repository/basic/templates/views/checkout/components/checkout_steps.tpl',
        292 => 'var/themes_repository/basic/templates/views/checkout/components/promotion_coupon.tpl',
        293 => 'var/themes_repository/basic/templates/views/checkout/components/shipping_estimation.tpl',
        294 => 'var/themes_repository/basic/templates/views/product_features/compare.tpl',
        295 => 'var/themes_repository/basic/templates/views/products/components/product_features_short_list.tpl',
        296 => 'var/themes_repository/basic/templates/views/products/components/product_notification_items.tpl',
      ),
      'tables' => 
      array (
        0 => 'cscart_settings_vendor_values_upg',
        1 => 'cscart_settings_vendor_values',
        2 => 'cscart_settings_objects_upg',
        3 => 'cscart_settings_descriptions',
        4 => 'cscart_settings_variants',
        5 => 'cscart_settings_objects',
        6 => 'cscart_settings_sections',
        7 => 'cscart_payment_descriptions',
        8 => 'cscart_payments',
        9 => 'cscart_payment_processors',
        10 => 'cscart_language_values',
        11 => 'cscart_ult_language_values',
      ),
    ),
  ),
);
?>