UPDATE `cscart_language_values` SET value='404 ikke funnet feilmelding', original_value='The 404 Not Found error message' WHERE lang_code='no' AND name='404';
UPDATE `cscart_ult_language_values` SET value='404 ikke funnet feilmelding' WHERE lang_code='no' AND name='404';
UPDATE `cscart_language_values` SET value='Aktive forhåndsinnstillinger', original_value='Active preset' WHERE lang_code='no' AND name='active_preset';
UPDATE `cscart_ult_language_values` SET value='Aktive forhåndsinnstillinger' WHERE lang_code='no' AND name='active_preset';
UPDATE `cscart_language_values` SET value='Lokaliseringer', original_value='Localizations' WHERE lang_code='no' AND name='block_localizations';
UPDATE `cscart_ult_language_values` SET value='Lokaliseringer' WHERE lang_code='no' AND name='block_localizations';
UPDATE `cscart_language_values` SET value='Lokalisering velger', original_value='Localization selector' WHERE lang_code='no' AND name='block_localizations_description';
UPDATE `cscart_ult_language_values` SET value='Lokalisering velger' WHERE lang_code='no' AND name='block_localizations_description';
UPDATE `cscart_language_values` SET value='Kunde profil tilgang', original_value='Customer profile access' WHERE lang_code='no' AND name='block_my_account_description';
UPDATE `cscart_ult_language_values` SET value='Kunde profil tilgang' WHERE lang_code='no' AND name='block_my_account_description';
UPDATE `cscart_language_values` SET value='Produkt utstillingsvindu', original_value='Product showcase' WHERE lang_code='no' AND name='block_products_description';
UPDATE `cscart_ult_language_values` SET value='Produkt utstillingsvindu' WHERE lang_code='no' AND name='block_products_description';
UPDATE `cscart_language_values` SET value='Fraktselskap', original_value='Carrier' WHERE lang_code='no' AND name='carrier';
UPDATE `cscart_ult_language_values` SET value='Fraktselskap' WHERE lang_code='no' AND name='carrier';
UPDATE `cscart_language_values` SET value='Filter beskrivelse', original_value='Filter description' WHERE lang_code='no' AND name='filter_description';
UPDATE `cscart_ult_language_values` SET value='Filter beskrivelse' WHERE lang_code='no' AND name='filter_description';
UPDATE `cscart_language_values` SET value='Filter navn', original_value='Filter name' WHERE lang_code='no' AND name='filter_name';
UPDATE `cscart_ult_language_values` SET value='Filter navn' WHERE lang_code='no' AND name='filter_name';
UPDATE `cscart_language_values` SET value='Footer', original_value='Footer' WHERE lang_code='no' AND name='footer';
UPDATE `cscart_ult_language_values` SET value='Footer' WHERE lang_code='no' AND name='footer';
UPDATE `cscart_language_values` SET value='Tillegg utvider funksjonaliteten til nettbutikken din. <br /> Du kan installere et tillegg ved å velge en .zip, .tgz, eller .gz pakket fil og klikke Last opp & installer.', original_value='Add-ons extend the functionality of your store. <br /> You can install an add-on by picking a [exts] format archive and clicking Upload & install.' WHERE lang_code='no' AND name='install_addon_text';
UPDATE `cscart_ult_language_values` SET value='Tillegg utvider funksjonaliteten til nettbutikken din. <br /> Du kan installere et tillegg ved å velge en .zip, .tgz, eller .gz pakket fil og klikke Last opp & installer.' WHERE lang_code='no' AND name='install_addon_text';
UPDATE `cscart_language_values` SET value='Å laste opp og installere en ny mal er en fin måte å personliggjøre din nettbutikk på. Du kan laste opp en mal ved å velge en tgz, gz, eller zip formatert fil og klikke <strong>Last opp</strong>.', original_value='Uploading and installing a new theme is a great way to personalize your storefront. You can upload a theme by picking a [exts] format archive and clicking <strong>Upload</strong>.' WHERE lang_code='no' AND name='install_theme_text';
UPDATE `cscart_ult_language_values` SET value='Å laste opp og installere en ny mal er en fin måte å personliggjøre din nettbutikk på. Du kan laste opp en mal ved å velge en tgz, gz, eller zip formatert fil og klikke <strong>Last opp</strong>.' WHERE lang_code='no' AND name='install_theme_text';
UPDATE `cscart_language_values` SET value='Ordre landingsside', original_value='Order landing page' WHERE lang_code='no' AND name='order_landing_page';
UPDATE `cscart_ult_language_values` SET value='Ordre landingsside' WHERE lang_code='no' AND name='order_landing_page';
UPDATE `cscart_language_values` SET value='Registrer deg', original_value='Register' WHERE lang_code='no' AND name='register';
UPDATE `cscart_ult_language_values` SET value='Registrer deg' WHERE lang_code='no' AND name='register';
UPDATE `cscart_language_values` SET value='Risikokontroll er i prosess. Prøv å laste denne siden igjen om ett minutt.', original_value='Risk checking is in process. Please try reloading this page in a minute.' WHERE lang_code='no' AND name='risk_checking';
UPDATE `cscart_ult_language_values` SET value='Risikokontroll er i prosess. Prøv å laste denne siden igjen om ett minutt.' WHERE lang_code='no' AND name='risk_checking';
UPDATE `cscart_language_values` SET value='Rulleretning', original_value='Auto-scroll direction' WHERE lang_code='no' AND name='scroller_direction';
UPDATE `cscart_ult_language_values` SET value='Rulleretning' WHERE lang_code='no' AND name='scroller_direction';
UPDATE `cscart_language_values` SET value='Marker alt', original_value='Select all' WHERE lang_code='no' AND name='select_all';
UPDATE `cscart_ult_language_values` SET value='Marker alt' WHERE lang_code='no' AND name='select_all';
UPDATE `cscart_language_values` SET value='Merk! Filen vil bli plassert i følgende katalog på serveren din:', original_value='You can download backup file from the \\\"Restore\\\" tab on this page' WHERE lang_code='no' AND name='text_backup_filename';
UPDATE `cscart_ult_language_values` SET value='Merk! Filen vil bli plassert i følgende katalog på serveren din:' WHERE lang_code='no' AND name='text_backup_filename';
UPDATE `cscart_language_values` SET value='Dine endringer er ikke blitt lagret.', original_value='Your changes have not been saved.' WHERE lang_code='no' AND name='text_changes_not_saved';
UPDATE `cscart_ult_language_values` SET value='Dine endringer er ikke blitt lagret.' WHERE lang_code='no' AND name='text_changes_not_saved';
UPDATE `cscart_language_values` SET value='Transaksjonen ble avbrutt', original_value='Transaction was canceled by the customer' WHERE lang_code='no' AND name='text_transaction_cancelled';
UPDATE `cscart_ult_language_values` SET value='Transaksjonen ble avbrutt' WHERE lang_code='no' AND name='text_transaction_cancelled';
UPDATE `cscart_language_values` SET value='Klarte ikke å deaktivere oppstart av oppgraderingsprosessen', original_value='Failed to disable upgrade process launching' WHERE lang_code='no' AND name='text_uc_cannot_lock_upgrade_process';
UPDATE `cscart_ult_language_values` SET value='Klarte ikke å deaktivere oppstart av oppgraderingsprosessen' WHERE lang_code='no' AND name='text_uc_cannot_lock_upgrade_process';
UPDATE `cscart_language_values` SET value='Din CS-Cart versjon har blitt kontrollert og er OK. Den er klar for oppgradering', original_value='Your CS-Cart version has been checked successfully. It is ready for upgrade' WHERE lang_code='no' AND name='text_uc_check_ok';
UPDATE `cscart_ult_language_values` SET value='Din CS-Cart versjon har blitt kontrollert og er OK. Den er klar for oppgradering' WHERE lang_code='no' AND name='text_uc_check_ok';
UPDATE `cscart_language_values` SET value='Programvaren ble ikke funnet i katalogen du har angitt', original_value='The software was not found in the specified directory' WHERE lang_code='no' AND name='text_uc_ftp_cart_directory_not_found';
UPDATE `cscart_ult_language_values` SET value='Programvaren ble ikke funnet i katalogen du har angitt' WHERE lang_code='no' AND name='text_uc_ftp_cart_directory_not_found';
UPDATE `cscart_language_values` SET value='En forhåndsinnstilling med dette navnet eksisterer allerede. Vennligst velg et annet navn.', original_value='The preset with this name is already exist. Please choose another one.' WHERE lang_code='no' AND name='theme_editor.error_preset_exists';
UPDATE `cscart_ult_language_values` SET value='En forhåndsinnstilling med dette navnet eksisterer allerede. Vennligst velg et annet navn.' WHERE lang_code='no' AND name='theme_editor.error_preset_exists';
UPDATE `cscart_language_values` SET value='Navn på forhåndsinnstillinger kan ikke inneholde disse tegnene: \"/ # % ? * : ; { } \\\"', original_value='Preset name can not contain the following characters: \"/ # % ? * : ; { } \\\"' WHERE lang_code='no' AND name='theme_editor.incorrect_preset_name';
UPDATE `cscart_ult_language_values` SET value='Navn på forhåndsinnstillinger kan ikke inneholde disse tegnene: \"/ # % ? * : ; { } \\\"' WHERE lang_code='no' AND name='theme_editor.incorrect_preset_name';
UPDATE `cscart_language_values` SET value='Forhåndsinnstilling', original_value='Presets' WHERE lang_code='no' AND name='theme_editor.presets';
UPDATE `cscart_ult_language_values` SET value='Forhåndsinnstilling' WHERE lang_code='no' AND name='theme_editor.presets';
UPDATE `cscart_language_values` SET value='Forhåndsinnstillings data kan ikke lagres. Du bør endre skriverettighetene for <b>[theme_dir]</b> katalogen for å fikse dette problemet.', original_value='Preset data cannot be saved. You should set write permissions for <b>[theme_dir]</b> directory to fix this issue.' WHERE lang_code='no' AND name='theme_editor.preset_data_cannot_be_saved';
UPDATE `cscart_ult_language_values` SET value='Forhåndsinnstillings data kan ikke lagres. Du bør endre skriverettighetene for <b>[theme_dir]</b> katalogen for å fikse dette problemet.' WHERE lang_code='no' AND name='theme_editor.preset_data_cannot_be_saved';
UPDATE `cscart_language_values` SET value='Forhåndsinnstillings navn', original_value='Preset name' WHERE lang_code='no' AND name='theme_editor.preset_name';
UPDATE `cscart_ult_language_values` SET value='Forhåndsinnstillings navn' WHERE lang_code='no' AND name='theme_editor.preset_name';
UPDATE `cscart_language_values` SET value='List opp uten valg', original_value='List without options' WHERE lang_code='no' AND name='tmpl_list_without_options';
UPDATE `cscart_ult_language_values` SET value='List opp uten valg' WHERE lang_code='no' AND name='tmpl_list_without_options';
UPDATE `cscart_language_values` SET value='Hvis aktivert, er produkt-funksjonen vist på katalog sider (vareliste-sider).', original_value='If enabled, the product feature is displayed on catalog pages (product list pages)' WHERE lang_code='no' AND name='tt_views_product_features_update_feature_display_on_catalog';
UPDATE `cscart_ult_language_values` SET value='Hvis aktivert, er produkt-funksjonen vist på katalog sider (vareliste-sider).' WHERE lang_code='no' AND name='tt_views_product_features_update_feature_display_on_catalog';
UPDATE `cscart_language_values` SET value='Melding som vises hvis oppgitte data er feil.', original_value='Message that is displayed if the entered data is incorrect.' WHERE lang_code='no' AND name='tt_views_product_options_update_incorrect_filling_message';
UPDATE `cscart_ult_language_values` SET value='Melding som vises hvis oppgitte data er feil.' WHERE lang_code='no' AND name='tt_views_product_options_update_incorrect_filling_message';
UPDATE `cscart_language_values` SET value='Cookies brukes på dette området for å gi den beste brukeropplevelsen. Hvis du fortsetter, antar vi at du samtykker i å motta cookies fra dette nettstedet. <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\"[url]\">OK</a></span></span>', original_value='Cookies are used on this site to provide the best user experience. If you continue, we assume that you agree to receive cookies from this site. <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\\\"[url]\\\">OK</a></span></span>' WHERE lang_code='no' AND name='uk_cookies_law';
UPDATE `cscart_ult_language_values` SET value='Cookies brukes på dette området for å gi den beste brukeropplevelsen. Hvis du fortsetter, antar vi at du samtykker i å motta cookies fra dette nettstedet. <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\"[url]\">OK</a></span></span>' WHERE lang_code='no' AND name='uk_cookies_law';
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'api_required_field', 'Feltet [field] er påkrevet', 'The [field] field is required') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'canada_post', 'Canada Post', 'Canada Post') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'error_class_phar_data_not_found', 'The PharData class not found. Read more: <a href=\"https://php.net/manual/en/class.phardata.php\">https://php.net/manual/en/class.phardata.php</a>', 'The PharData class not found. Read more: <a href=\"https://php.net/manual/en/class.phardata.php\">https://php.net/manual/en/class.phardata.php</a>') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'error_class_zip_archive_not_found', 'The ZipArchive class not found. Read more: <a href=\"https://php.net/manual/en/class.ziparchive.php\">https://php.net/manual/en/class.ziparchive.php</a>', 'The ZipArchive class not found. Read more: <a href=\"https://php.net/manual/en/class.ziparchive.php\">https://php.net/manual/en/class.ziparchive.php</a>') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'get_social', 'Get social', 'Get social') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ground_only', 'Ground only', 'Ground only') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'need_product_name', 'Du må spesifisere produktnavn', 'You have to specify product name') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'po_meta_error_validating_lang_code', 'Språkkoden i PO-filen samsvarer ikke med det oppdaterte språket', 'Language code in the PO file does not match that of the updated language') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'remove_theme', 'Remove theme', 'Remove theme') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_category_Id', 'Category Id', 'Category Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_category_usergroup_ids', 'Category Usergroup Ids', 'Category Usergroup Ids') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_company_id', 'Company Id', 'Company Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_empty_categories', 'Without Categories', 'Without Categories') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_for_feature_id', 'Feature \"[id]\" Id', 'Feature \"[id]\" Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_image_link', 'Image Url', 'Image Url') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_link', 'Product Url', 'Product Url') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_price', 'Price', 'Price') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_price_for_usergroup_id', 'Price for usergroup Id ([id])', 'Price for usergroup Id ([id])') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_product_code', 'Product Code', 'Product Code') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_product_id', 'Product Id', 'Product Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_quantity', 'Quantity', 'Quantity') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_summary', 'Description', 'Description') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_title', 'Title', 'Title') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'se_usergroup_ids', 'Usergroup Ids', 'Usergroup Ids') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ship_usps_container_priority_gift_card_flat_rate_envelope', 'Gavekort fast pris konvolutt', 'Gift Card Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ship_usps_container_priority_legal_flat_rate_envelope', 'Lovlig fast pris konvolutt', 'Legal Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ship_usps_container_priority_padded_flat_rate_envelope', 'Polstret fast pris konvolutt', 'Padded Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ship_usps_container_priority_regional_c_rate_box', 'Regional Rate Box C', 'Regional Rate Box C') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ship_usps_container_priority_sm_flat_rate_envelope', 'Sm fast pris konvolutt', 'Sm Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'ship_usps_container_priority_window_flat_rate_envelope', 'Fast pris konvolutt med vindu', 'Window Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'text_store_closed', 'Beklager, butikken er midlertidig stengt for vedlikehold.', 'Sorry, the store is temporarily closed for maintenance.') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('no', 'update_translation', 'Oppdater fra PO-fil', 'Update from PO file') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_settings_descriptions` (object_id, object_type, lang_code, value, original_value, tooltip) VALUES ('57', 'O', 'no', 'Keep HTTPS connection once a secure page is visited', 'Keep HTTPS connection once a secure page is visited', '') ON DUPLICATE KEY UPDATE `object_id` = `object_id`;
INSERT INTO `cscart_settings_descriptions` (object_id, object_type, lang_code, value, original_value, tooltip) VALUES ('4', 'O', 'no', 'Nyheter', 'News', '') ON DUPLICATE KEY UPDATE `object_id` = `object_id`;
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='accept_google_policy';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='accept_google_policy';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='add_tracking_data';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='add_tracking_data';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_company_name';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_company_name';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_company_storefront';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_company_storefront';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_feature_name';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_feature_name';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_feature_type';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_feature_type';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_order_id';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_order_id';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_payment_id';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_payment_id';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_need_shipping_id';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_need_shipping_id';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_orders_need_user_info';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_orders_need_user_info';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='api_taxes_need_tax';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='api_taxes_need_tax';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='archive';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='archive';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='button_type';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='button_type';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='charge';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='charge';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='customization_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='customization_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='default_values';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='default_values';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='deliver';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='deliver';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='gc_auto_charge';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='gc_auto_charge';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='google_info';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='google_info';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='google_request_sent';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='google_request_sent';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='payments.gc.charged_amount';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='payments.gc.charged_amount';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='payments.gc.message';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='payments.gc.message';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='payments.gc.refund';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='payments.gc.refund';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='send_message';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='send_message';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='switch_to_customization_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='switch_to_customization_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='switch_to_translation_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='switch_to_translation_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='text_google_notice';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='text_google_notice';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='translate_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='translate_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='transparent';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='transparent';
DELETE FROM `cscart_language_values` WHERE lang_code='no' AND name='white';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='no' AND name='white';
DELETE FROM `cscart_settings_descriptions` WHERE object_id='172' AND object_type='O' AND lang_code='no';
