UPDATE `cscart_language_values` SET value='Адрес плательщика и доставки', original_value='Billing and Shipping Address' WHERE lang_code='ru' AND name='billing_shipping_address';
UPDATE `cscart_ult_language_values` SET value='Адрес плательщика и доставки' WHERE lang_code='ru' AND name='billing_shipping_address';
UPDATE `cscart_language_values` SET value='Демо-магазин будет обновлен через:', original_value='Demo will be reset in:' WHERE lang_code='ru' AND name='demo_panel.demo_will_be_reset_in';
UPDATE `cscart_ult_language_values` SET value='Демо-магазин будет обновлен через:' WHERE lang_code='ru' AND name='demo_panel.demo_will_be_reset_in';
UPDATE `cscart_language_values` SET value='Не изменять', original_value='Do not change' WHERE lang_code='ru' AND name='do_not_change';
UPDATE `cscart_ult_language_values` SET value='Не изменять' WHERE lang_code='ru' AND name='do_not_change';
UPDATE `cscart_language_values` SET value='Модули расширяют функциональность вашего магазина. <br/> Вы можете установить модуль, выбрав архив в формате [exts] и нажав \"Загрузить и установить\".', original_value='Add-ons extend the functionality of your store. <br /> You can install an add-on by picking a [exts] format archive and clicking Upload & install.' WHERE lang_code='ru' AND name='install_addon_text';
UPDATE `cscart_ult_language_values` SET value='Модули расширяют функциональность вашего магазина. <br/> Вы можете установить модуль, выбрав архив в формате [exts] и нажав \"Загрузить и установить\".' WHERE lang_code='ru' AND name='install_addon_text';
UPDATE `cscart_language_values` SET value='Загрузка и установка новой темы  - это отличный способ изменить дизайн Вашего магазина. Для загрузки темы выберите архив [exts] формата и нажмите на кнопку <strong>Загрузить</strong>.', original_value='Uploading and installing a new theme is a great way to personalize your storefront. You can upload a theme by picking a [exts] format archive and clicking <strong>Upload</strong>.' WHERE lang_code='ru' AND name='install_theme_text';
UPDATE `cscart_ult_language_values` SET value='Загрузка и установка новой темы  - это отличный способ изменить дизайн Вашего магазина. Для загрузки темы выберите архив [exts] формата и нажмите на кнопку <strong>Загрузить</strong>.' WHERE lang_code='ru' AND name='install_theme_text';
UPDATE `cscart_language_values` SET value='Кол-во', original_value='Quantity' WHERE lang_code='ru' AND name='quantity';
UPDATE `cscart_ult_language_values` SET value='Кол-во' WHERE lang_code='ru' AND name='quantity';
UPDATE `cscart_language_values` SET value='Конверт по фиксированной цене', original_value='Flat Rate Envelope' WHERE lang_code='ru' AND name='ship_usps_container_express_flat_rate_envelope';
UPDATE `cscart_ult_language_values` SET value='Конверт по фиксированной цене' WHERE lang_code='ru' AND name='ship_usps_container_express_flat_rate_envelope';
UPDATE `cscart_language_values` SET value='Конверт по фиксированной цене', original_value='Flat Rate Letter' WHERE lang_code='ru' AND name='ship_usps_container_priority_flat_rate_envelope';
UPDATE `cscart_ult_language_values` SET value='Конверт по фиксированной цене' WHERE lang_code='ru' AND name='ship_usps_container_priority_flat_rate_envelope';
UPDATE `cscart_language_values` SET value='Авторизован как', original_value='Signed in as' WHERE lang_code='ru' AND name='signed_in_as';
UPDATE `cscart_ult_language_values` SET value='Авторизован как' WHERE lang_code='ru' AND name='signed_in_as';
UPDATE `cscart_language_values` SET value='Конверт для документов', original_value='Document Envelope' WHERE lang_code='ru' AND name='temando_package_documentenvelope';
UPDATE `cscart_ult_language_values` SET value='Конверт для документов' WHERE lang_code='ru' AND name='temando_package_documentenvelope';
UPDATE `cscart_language_values` SET value='Обратите внимание: этот файл будет помещен на вашем сервере в директорию:', original_value='You can download backup file from the \\\"Restore\\\" tab on this page' WHERE lang_code='ru' AND name='text_backup_filename';
UPDATE `cscart_ult_language_values` SET value='Обратите внимание: этот файл будет помещен на вашем сервере в директорию:' WHERE lang_code='ru' AND name='text_backup_filename';
UPDATE `cscart_language_values` SET value='Название предустановки', original_value='Preset name' WHERE lang_code='ru' AND name='theme_editor.preset_name';
UPDATE `cscart_ult_language_values` SET value='Название предустановки' WHERE lang_code='ru' AND name='theme_editor.preset_name';
UPDATE `cscart_language_values` SET value='Для обеспечения высокого уровня обслуживания на этом сайте используются куки (cookies). Продолжая его использование, вы соглашаетесь с тем, что куки (cookies) будут сохраняться на вашем компьютере: <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\"[url]\">Принять</a></span></span>', original_value='Cookies are used on this site to provide the best user experience. If you continue, we assume that you agree to receive cookies from this site. <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\\\"[url]\\\">OK</a></span></span>' WHERE lang_code='ru' AND name='uk_cookies_law';
UPDATE `cscart_ult_language_values` SET value='Для обеспечения высокого уровня обслуживания на этом сайте используются куки (cookies). Продолжая его использование, вы соглашаетесь с тем, что куки (cookies) будут сохраняться на вашем компьютере: <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\"[url]\">Принять</a></span></span>' WHERE lang_code='ru' AND name='uk_cookies_law';
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'api_required_field', 'Поле [field] обязательное', 'The [field] field is required') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'canada_post', 'Canada Post', 'Canada Post') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'error_class_phar_data_not_found', 'Класс PharData не найден. Подробнее:  <a href=\"https://php.net/manual/en/class.phardata.php\">https://php.net/manual/en/class.phardata.php</a>', 'The PharData class not found. Read more: <a href=\"https://php.net/manual/en/class.phardata.php\">https://php.net/manual/en/class.phardata.php</a>') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'error_class_zip_archive_not_found', 'Класс ZipArchive не найден. Подробнее: <a href=\"https://php.net/manual/en/class.ziparchive.php\">https://php.net/manual/en/class.ziparchive.php</a>', 'The ZipArchive class not found. Read more: <a href=\"https://php.net/manual/en/class.ziparchive.php\">https://php.net/manual/en/class.ziparchive.php</a>') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'get_social', 'Get social', 'Get social') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ground_only', 'Доставка только наземным способом', 'Ground only') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'need_product_name', 'Необходимо указать название товара', 'You have to specify product name') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'po_meta_error_validating_lang_code', 'Код языка из файла PO не совпадает с кодом обновляемого языка', 'Language code in the PO file does not match that of the updated language') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'remove_theme', 'Удалить тему', 'Remove theme') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_category_Id', 'Category Id', 'Category Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_category_usergroup_ids', 'Category Usergroup Ids', 'Category Usergroup Ids') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_company_id', 'Company Id', 'Company Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_empty_categories', 'Without Categories', 'Without Categories') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_for_feature_id', 'Feature \"[id]\" Id', 'Feature \"[id]\" Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_image_link', 'Image Url', 'Image Url') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_link', 'Product Url', 'Product Url') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_price', 'Price', 'Price') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_price_for_usergroup_id', 'Price for usergroup Id ([id])', 'Price for usergroup Id ([id])') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_product_code', 'Product Code', 'Product Code') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_product_id', 'Product Id', 'Product Id') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_quantity', 'Quantity', 'Quantity') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_summary', 'Description', 'Description') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_title', 'Title', 'Title') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'se_usergroup_ids', 'Usergroup Ids', 'Usergroup Ids') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ship_usps_container_priority_gift_card_flat_rate_envelope', 'Конверт для открыток по фиксированной цене', 'Gift Card Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ship_usps_container_priority_legal_flat_rate_envelope', 'Конверт для документов по фиксированной цене', 'Legal Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ship_usps_container_priority_padded_flat_rate_envelope', 'Пузырьковый конверт по фиксированной цене', 'Padded Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ship_usps_container_priority_regional_c_rate_box', 'Коробка \"С\" по региональному тарифу', 'Regional Rate Box C') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ship_usps_container_priority_sm_flat_rate_envelope', 'Малый конверт по фиксированной цене', 'Sm Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'ship_usps_container_priority_window_flat_rate_envelope', 'Конверт с окошком по фиксированной цене', 'Window Flat Rate Envelope') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'text_store_closed', 'Просим прощения, магазин закрыт на обслуживание.', 'Sorry, the store is temporarily closed for maintenance.') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_language_values` (lang_code, name, value, original_value) VALUES ('ru', 'update_translation', 'Обновить из PO-файла', 'Update from PO file') ON DUPLICATE KEY UPDATE `lang_code` = `lang_code`;
INSERT INTO `cscart_settings_descriptions` (object_id, object_type, lang_code, value, original_value, tooltip) VALUES ('57', 'O', 'ru', 'Keep HTTPS connection once a secure page is visited', 'Keep HTTPS connection once a secure page is visited', '') ON DUPLICATE KEY UPDATE `object_id` = `object_id`;
INSERT INTO `cscart_settings_descriptions` (object_id, object_type, lang_code, value, original_value, tooltip) VALUES ('4', 'O', 'ru', 'Новости', 'News', '') ON DUPLICATE KEY UPDATE `object_id` = `object_id`;
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='accept_google_policy';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='accept_google_policy';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='add_tracking_data';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='add_tracking_data';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_company_name';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_company_name';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_company_storefront';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_company_storefront';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_feature_name';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_feature_name';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_feature_type';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_feature_type';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_order_id';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_order_id';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_payment_id';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_payment_id';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_need_shipping_id';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_need_shipping_id';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_orders_need_user_info';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_orders_need_user_info';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='api_taxes_need_tax';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='api_taxes_need_tax';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='archive';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='archive';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='button_type';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='button_type';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='charge';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='charge';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='customization_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='customization_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='default_values';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='default_values';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='deliver';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='deliver';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='gc_auto_charge';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='gc_auto_charge';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='google_info';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='google_info';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='google_request_sent';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='google_request_sent';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='payments.gc.charged_amount';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='payments.gc.charged_amount';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='payments.gc.message';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='payments.gc.message';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='payments.gc.refund';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='payments.gc.refund';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='send_message';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='send_message';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='switch_to_customization_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='switch_to_customization_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='switch_to_translation_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='switch_to_translation_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='text_google_notice';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='text_google_notice';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='translate_mode';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='translate_mode';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='transparent';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='transparent';
DELETE FROM `cscart_language_values` WHERE lang_code='ru' AND name='white';
DELETE FROM `cscart_ult_language_values` WHERE lang_code='ru' AND name='white';
DELETE FROM `cscart_settings_descriptions` WHERE object_id='172' AND object_type='O' AND lang_code='ru';
