<?php
 return array (
  'md5' => '348fb9a18f7aaf48fd795a82fefdb185',
  'package_id' => '116842',
  'file' => 'upgrade_4.1.2_ultimate-4.1.3_ultimate.tgz',
  'name' => 'Upgrade 4.1.2 - 4.1.3',
  'description' => 'This minor release includes optimizations, improvements and bug fixes. See the changelog for details.',
  'timestamp' => '1395387166',
  'size' => '2143055',
  'is_avail' => 'Y',
  'purchase_time_limit' => 'N',
  'from_version' => '4.1.2',
  'to_version' => '4.1.3',
  'contents' => 
  array (
    0 => 'htaccess',
    1 => 'db_data.sql',
    2 => 'db_lang_de.sql',
    3 => 'db_lang_en.sql',
    4 => 'db_lang_it.sql',
    5 => 'db_lang_no.sql',
    6 => 'db_lang_ru.sql',
    7 => 'restore.php',
    8 => 'uc_override.php',
    9 => 'package/admin.php',
    10 => 'package/api.php',
    11 => 'package/changelog.txt',
    12 => 'package/config.php',
    13 => 'package/copyright.txt',
    14 => 'package/index.php',
    15 => 'package/init.php',
    16 => 'package/store_closed.html',
    17 => 'package/var/themes_repository/basic/manifest.json',
    18 => 'var/themes_repository/basic/templates/views/products/components/product_features_short_list.tpl',
    19 => 'var/themes_repository/basic/templates/views/products/components/product_notification_items.tpl',
    20 => 'package/var/themes_repository/basic/templates/views/product_features/compare.tpl',
    21 => 'package/var/themes_repository/basic/templates/views/checkout/processors/future_pay.tpl',
    22 => 'package/var/themes_repository/basic/templates/views/checkout/components/cart_content.tpl',
    23 => 'package/var/themes_repository/basic/templates/views/checkout/components/checkout_steps.tpl',
    24 => 'package/var/themes_repository/basic/templates/views/checkout/components/promotion_coupon.tpl',
    25 => 'package/var/themes_repository/basic/templates/views/checkout/components/shipping_estimation.tpl',
    26 => 'package/var/themes_repository/basic/templates/common/product_data.tpl',
    27 => 'package/var/themes_repository/basic/templates/common/styles.tpl',
    28 => 'package/var/themes_repository/basic/templates/common/theme_editor.tpl',
    29 => 'package/var/themes_repository/basic/templates/blocks/topmenu_dropdown.tpl',
    30 => 'package/var/themes_repository/basic/templates/blocks/static_templates/payment_icons.tpl',
    31 => 'var/themes_repository/basic/templates/blocks/product_templates/default_long_options_template.tpl',
    32 => 'package/var/themes_repository/basic/templates/blocks/product_templates/default_template.tpl',
    33 => 'package/var/themes_repository/basic/templates/blocks/list_templates/products_list.tpl',
    34 => 'package/var/themes_repository/basic/templates/blocks/checkout/products_in_cart.tpl',
    35 => 'basic/templates/addons/store_locator/views/store_locator/components/maps/google.tpl',
    36 => 'package/var/themes_repository/basic/templates/addons/social_buttons/providers/twitter.tpl',
    37 => 'package/var/themes_repository/basic/templates/addons/social_buttons/providers/vkontakte.tpl',
    38 => 'package/var/themes_repository/basic/templates/addons/searchanise/hooks/index/scripts.post.tpl',
    39 => 'package/var/themes_repository/basic/templates/addons/rss_feed/blocks/rss_feed.tpl',
    40 => 'var/themes_repository/basic/templates/addons/image_zoom/hooks/products/product_images.post.tpl',
    41 => 'package/var/themes_repository/basic/templates/addons/google_analytics/hooks/index/footer.post.tpl',
    42 => 'basic/templates/addons/gift_certificates/views/gift_certificates/components/delete_button.tpl',
    43 => 'basic/templates/addons/gift_certificates/hooks/checkout/applied_coupons_items.post.tpl',
    44 => 'package/var/themes_repository/basic/styles/data/dark_blue.css',
    45 => 'package/var/themes_repository/basic/styles/data/dark_blue.less',
    46 => 'package/var/themes_repository/basic/styles/data/facebook.css',
    47 => 'package/var/themes_repository/basic/styles/data/facebook.less',
    48 => 'package/var/themes_repository/basic/styles/data/greeny.css',
    49 => 'package/var/themes_repository/basic/styles/data/greeny.less',
    50 => 'package/var/themes_repository/basic/styles/data/reddish.css',
    51 => 'package/var/themes_repository/basic/styles/data/woody.css',
    52 => 'package/var/themes_repository/basic/styles/data/woody.less',
    53 => 'package/var/themes_repository/basic/styles/data/yellow.css',
    54 => 'package/var/themes_repository/basic/styles/data/yellow.less',
    55 => 'package/var/themes_repository/basic/media/images/gf_other.png',
    56 => 'package/var/themes_repository/basic/media/images/gf_popular.png',
    57 => 'package/var/themes_repository/basic/layouts/layouts_multivendor.xml',
    58 => 'package/var/themes_repository/basic/layouts/layouts_ultimate.xml',
    59 => 'package/var/themes_repository/basic/layouts/layouts_widget_mode.xml',
    60 => 'package/var/themes_repository/basic/css/base.css',
    61 => 'package/var/themes_repository/basic/css/dropdown.css',
    62 => 'package/var/themes_repository/basic/css/glyphs.css',
    63 => 'package/var/themes_repository/basic/css/scheme.less',
    64 => 'package/var/themes_repository/basic/css/styles.css',
    65 => 'package/var/themes_repository/basic/css/theme_editor.css',
    66 => 'package/var/themes_repository/basic/css/addons/image_zoom/styles.css',
    67 => 'package/var/snapshots/4.1.3_ultimate_dist.php',
    68 => 'package/var/langs/de.po',
    69 => 'package/var/langs/en.po',
    70 => 'package/var/langs/hu.po',
    71 => 'package/var/langs/it.po',
    72 => 'package/var/langs/ja.po',
    73 => 'package/var/langs/no.po',
    74 => 'package/var/langs/ru.po',
    75 => 'package/js/tygh/ajax.js',
    76 => 'package/js/tygh/core.js',
    77 => 'package/js/tygh/date_picker.js',
    78 => 'package/js/tygh/design_mode.js',
    79 => 'package/js/tygh/exceptions.js',
    80 => 'package/js/tygh/google_fonts_list.js',
    81 => 'package/js/tygh/node_cloning.js',
    82 => 'package/js/tygh/picker.js',
    83 => 'package/js/tygh/product_image_gallery.js',
    84 => 'package/js/tygh/responsive.js',
    85 => 'package/js/tygh/select_popup.js',
    86 => 'package/js/tygh/tabs.js',
    87 => 'package/js/tygh/theme_editor.js',
    88 => 'package/js/tygh/translation_mode.js',
    89 => 'package/js/tygh/editors/ckeditor.editor.js',
    90 => 'package/js/tygh/editors/tinymce.editor.js',
    91 => 'package/js/lib/jqueryui/jquery-ui.custom.min.js',
    92 => 'package/js/addons/store_locator/google.js',
    93 => 'package/design/themes/basic/manifest.json',
    94 => 'package/design/themes/basic/templates/views/products/components/product_features_short_list.tpl',
    95 => 'package/design/themes/basic/templates/views/products/components/product_notification_items.tpl',
    96 => 'package/design/themes/basic/templates/views/product_features/compare.tpl',
    97 => 'package/design/themes/basic/templates/views/checkout/processors/future_pay.tpl',
    98 => 'package/design/themes/basic/templates/views/checkout/components/cart_content.tpl',
    99 => 'package/design/themes/basic/templates/views/checkout/components/checkout_steps.tpl',
    100 => 'package/design/themes/basic/templates/views/checkout/components/promotion_coupon.tpl',
    101 => 'package/design/themes/basic/templates/views/checkout/components/shipping_estimation.tpl',
    102 => 'package/design/themes/basic/templates/common/product_data.tpl',
    103 => 'package/design/themes/basic/templates/common/styles.tpl',
    104 => 'package/design/themes/basic/templates/common/theme_editor.tpl',
    105 => 'package/design/themes/basic/templates/blocks/topmenu_dropdown.tpl',
    106 => 'package/design/themes/basic/templates/blocks/static_templates/payment_icons.tpl',
    107 => 'package/design/themes/basic/templates/blocks/product_templates/default_long_options_template.tpl',
    108 => 'package/design/themes/basic/templates/blocks/product_templates/default_template.tpl',
    109 => 'package/design/themes/basic/templates/blocks/list_templates/products_list.tpl',
    110 => 'package/design/themes/basic/templates/blocks/checkout/products_in_cart.tpl',
    111 => 'design/themes/basic/templates/addons/store_locator/views/store_locator/components/maps/google.tpl',
    112 => 'package/design/themes/basic/templates/addons/social_buttons/providers/twitter.tpl',
    113 => 'package/design/themes/basic/templates/addons/social_buttons/providers/vkontakte.tpl',
    114 => 'package/design/themes/basic/templates/addons/searchanise/hooks/index/scripts.post.tpl',
    115 => 'package/design/themes/basic/templates/addons/rss_feed/blocks/rss_feed.tpl',
    116 => 'package/design/themes/basic/templates/addons/image_zoom/hooks/products/product_images.post.tpl',
    117 => 'package/design/themes/basic/templates/addons/google_analytics/hooks/index/footer.post.tpl',
    118 => 'themes/basic/templates/addons/gift_certificates/views/gift_certificates/components/delete_button.tpl',
    119 => 'design/themes/basic/templates/addons/gift_certificates/hooks/checkout/applied_coupons_items.post.tpl',
    120 => 'package/design/themes/basic/styles/data/dark_blue.css',
    121 => 'package/design/themes/basic/styles/data/dark_blue.less',
    122 => 'package/design/themes/basic/styles/data/facebook.css',
    123 => 'package/design/themes/basic/styles/data/facebook.less',
    124 => 'package/design/themes/basic/styles/data/greeny.css',
    125 => 'package/design/themes/basic/styles/data/greeny.less',
    126 => 'package/design/themes/basic/styles/data/reddish.css',
    127 => 'package/design/themes/basic/styles/data/woody.css',
    128 => 'package/design/themes/basic/styles/data/woody.less',
    129 => 'package/design/themes/basic/styles/data/yellow.css',
    130 => 'package/design/themes/basic/styles/data/yellow.less',
    131 => 'package/design/themes/basic/media/images/gf_other.png',
    132 => 'package/design/themes/basic/media/images/gf_popular.png',
    133 => 'package/design/themes/basic/layouts/layouts_multivendor.xml',
    134 => 'package/design/themes/basic/layouts/layouts_ultimate.xml',
    135 => 'package/design/themes/basic/layouts/layouts_widget_mode.xml',
    136 => 'package/design/themes/basic/css/base.css',
    137 => 'package/design/themes/basic/css/dropdown.css',
    138 => 'package/design/themes/basic/css/glyphs.css',
    139 => 'package/design/themes/basic/css/scheme.less',
    140 => 'package/design/themes/basic/css/styles.css',
    141 => 'package/design/themes/basic/css/theme_editor.css',
    142 => 'package/design/themes/basic/css/addons/image_zoom/styles.css',
    143 => 'package/design/backend/templates/index.tpl',
    144 => 'package/design/backend/templates/menu.tpl',
    145 => 'package/design/backend/templates/views/themes/manage.tpl',
    146 => 'package/design/backend/templates/views/shippings/components/services/usps.tpl',
    147 => 'package/design/backend/templates/views/product_features/manage.tpl',
    148 => 'package/design/backend/templates/views/payments/components/cc_processors/amazon_checkout.tpl',
    149 => 'package/design/backend/templates/views/payments/components/cc_processors/qbms.tpl',
    150 => 'package/design/backend/templates/views/orders/details.tpl',
    151 => 'package/design/backend/templates/views/order_management/update.tpl',
    152 => 'package/design/backend/templates/views/order_management/components/status.tpl',
    153 => 'package/design/backend/templates/views/languages/manage.tpl',
    154 => 'package/design/backend/templates/views/languages/update_translation.tpl',
    155 => 'package/design/backend/templates/views/feedback/prepare.tpl',
    156 => 'package/design/backend/templates/views/database/manage.tpl',
    157 => 'package/design/backend/templates/views/block_manager/manage.tpl',
    158 => 'package/design/backend/templates/views/addons/manage.tpl',
    159 => 'package/design/backend/templates/pickers/companies/picker_contents.tpl',
    160 => 'package/design/backend/templates/common/popupbox.tpl',
    161 => 'package/design/backend/templates/common/scripts.tpl',
    162 => 'package/design/backend/templates/common/select_object.tpl',
    163 => 'package/design/backend/templates/common/select_popup.tpl',
    164 => 'package/design/backend/templates/common/tools.tpl',
    165 => 'package/design/backend/templates/addons/tags/views/tags/components/object_tags.tpl',
    166 => 'package/design/backend/templates/addons/suppliers/hooks/order_management/notify_checkboxes.post.tpl',
    167 => 'package/design/backend/templates/addons/searchanise/hooks/index/main_content.post.tpl',
    168 => 'package/design/backend/templates/addons/rma/views/rma/details.tpl',
    169 => 'package/design/backend/templates/addons/news_and_emails/views/subscribers/manage.tpl',
    170 => 'package/design/backend/mail/templates/orders/print_packing_slip.tpl',
    171 => 'package/design/backend/mail/templates/addons/suppliers/notification.tpl',
    172 => 'package/design/backend/css/styles.less',
    173 => 'package/app/Tygh/Ajax.php',
    174 => 'package/app/Tygh/BackendMenu.php',
    175 => 'package/app/Tygh/Bootstrap.php',
    176 => 'package/app/Tygh/Cdn.php',
    177 => 'package/app/Tygh/Database.php',
    178 => 'package/app/Tygh/Http.php',
    179 => 'package/app/Tygh/Pdf.php',
    180 => 'package/app/Tygh/Registry.php',
    181 => 'package/app/Tygh/Snapshot.php',
    182 => 'package/app/Tygh/Storage.php',
    183 => 'package/app/Tygh/Validators.php',
    184 => 'package/app/Tygh/SmartyEngine/Core.php',
    185 => 'package/app/Tygh/SmartyEngine/Filters.php',
    186 => 'package/app/Tygh/Shippings/Shippings.php',
    187 => 'package/app/Tygh/Shippings/Services/Usps.php',
    188 => 'package/app/Tygh/Languages/Languages.php',
    189 => 'package/app/Tygh/Exceptions/AException.php',
    190 => 'package/app/Tygh/Exceptions/ClassNotFoundException.php',
    191 => 'package/app/Tygh/Exceptions/DatabaseException.php',
    192 => 'package/app/Tygh/Exceptions/DeveloperException.php',
    193 => 'package/app/Tygh/Exceptions/ExternalException.php',
    194 => 'package/app/Tygh/Exceptions/InitException.php',
    195 => 'package/app/Tygh/Exceptions/InputException.php',
    196 => 'package/app/Tygh/Exceptions/PermissionsException.php',
    197 => 'package/app/Tygh/BlockManager/RenderManager.php',
    198 => 'package/app/Tygh/Backend/Storage/Amazon.php',
    199 => 'package/app/Tygh/Backend/Storage/File.php',
    200 => 'package/app/Tygh/Backend/Database/Pdo.php',
    201 => 'package/app/Tygh/Backend/Cdn/Cloudfront.php',
    202 => 'package/app/Tygh/Backend/Cache/Database.php',
    203 => 'package/app/Tygh/Backend/Cache/File.php',
    204 => 'package/app/Tygh/Backend/Cache/Sqlite.php',
    205 => 'package/app/Tygh/Api/Entities/Categories.php',
    206 => 'package/app/Tygh/Api/Entities/Features.php',
    207 => 'package/app/Tygh/Api/Entities/Languages.php',
    208 => 'package/app/Tygh/Api/Entities/Langvars.php',
    209 => 'package/app/Tygh/Api/Entities/Orders.php',
    210 => 'package/app/Tygh/Api/Entities/Products.php',
    211 => 'package/app/Tygh/Api/Entities/Shipments.php',
    212 => 'package/app/Tygh/Api/Entities/Statuses.php',
    213 => 'package/app/Tygh/Api/Entities/Stores.php',
    214 => 'package/app/Tygh/Api/Entities/Taxes.php',
    215 => 'package/app/Tygh/Api/Entities/Users.php',
    216 => 'package/app/schemas/permissions/demo.php',
    217 => 'package/app/schemas/exim/feature_variants.php',
    218 => 'package/app/schemas/exim/orders.php',
    219 => 'package/app/schemas/exim/product_images.php',
    220 => 'package/app/schemas/exim/products.functions.php',
    221 => 'package/app/schemas/exim/products.php',
    222 => 'package/app/schemas/exim/users.functions.php',
    223 => 'package/app/schemas/exim/users.php',
    224 => 'package/app/payments/amazon_checkout.php',
    225 => 'package/app/payments/atos.php',
    226 => 'package/app/payments/chronopay_form.php',
    227 => 'package/app/payments/cmpi.php',
    228 => 'package/app/payments/dps_access.php',
    229 => 'package/app/payments/epdq.php',
    230 => 'package/app/payments/eway_shared.php',
    231 => 'package/app/payments/future_pay.php',
    232 => 'package/app/payments/hsbc.php',
    233 => 'package/app/payments/init_payment.php',
    234 => 'package/app/payments/p21_simple_api.php',
    235 => 'package/app/payments/paypal_pro.php',
    236 => 'package/app/payments/paypal/paypal_express.functions.php',
    237 => 'package/app/payments/amazon/amazon_callback.php',
    238 => 'package/app/lib/pear/Text/Diff/Renderer/inline.php',
    239 => 'package/app/functions/fn.addons.php',
    240 => 'package/app/functions/fn.cart.php',
    241 => 'package/app/functions/fn.catalog.php',
    242 => 'package/app/functions/fn.common.php',
    243 => 'package/app/functions/fn.companies.php',
    244 => 'package/app/functions/fn.control.php',
    245 => 'package/app/functions/fn.fs.php',
    246 => 'package/app/functions/fn.init.php',
    247 => 'package/app/functions/fn.locations.php',
    248 => 'package/app/functions/fn.promotions.php',
    249 => 'package/app/functions/fn.sales_reports.php',
    250 => 'package/app/functions/fn.ultimate.php',
    251 => 'package/app/functions/fn.users.php',
    252 => 'package/app/functions/smarty_plugins/block.scripts.php',
    253 => 'package/app/functions/smarty_plugins/function.script.php',
    254 => 'package/app/controllers/frontend/categories.php',
    255 => 'package/app/controllers/frontend/checkout.php',
    256 => 'package/app/controllers/frontend/init.php',
    257 => 'package/app/controllers/frontend/profiles.php',
    258 => 'package/app/controllers/common/auth.php',
    259 => 'package/app/controllers/common/design_mode.php',
    260 => 'package/app/controllers/common/payment_notification.php',
    261 => 'package/app/controllers/backend/customization.php',
    262 => 'package/app/controllers/backend/database.php',
    263 => 'package/app/controllers/backend/exim.php',
    264 => 'package/app/controllers/backend/languages.php',
    265 => 'package/app/controllers/backend/order_management.php',
    266 => 'package/app/controllers/backend/orders.php',
    267 => 'package/app/controllers/backend/product_features.php',
    268 => 'package/app/controllers/backend/profiles.php',
    269 => 'package/app/controllers/backend/template_editor.php',
    270 => 'package/app/controllers/backend/themes.php',
    271 => 'package/app/controllers/backend/upgrade_center.php',
    272 => 'package/app/addons/tags/func.php',
    273 => 'package/app/addons/suppliers/func.php',
    274 => 'package/app/addons/store_import/func.php',
    275 => 'package/app/addons/store_import/init.php',
    276 => 'package/app/addons/store_import/Tygh/StoreImport/General.php',
    277 => 'package/app/addons/store_import/Tygh/StoreImport/Ult/F403T411.php',
    278 => 'package/app/addons/store_import/Tygh/StoreImport/Ult/F411T412.php',
    279 => 'package/app/addons/store_import/Tygh/StoreImport/Ult/F412T413.php',
    280 => 'package/app/addons/store_import/Tygh/StoreImport/Mve/F402T403.php',
    281 => 'package/app/addons/store_import/Tygh/StoreImport/Mve/F403T411.php',
    282 => 'package/app/addons/store_import/Tygh/StoreImport/Mve/F411T412.php',
    283 => 'package/app/addons/store_import/Tygh/StoreImport/Mve/F412T413.php',
    284 => 'package/app/addons/store_import/Tygh/Exceptions/StoreImportException.php',
    285 => 'package/app/addons/store_import/schemas/store_import/store_import.php',
    286 => 'package/app/addons/store_import/database/mve_F412T413.sql',
    287 => 'package/app/addons/store_import/database/ult_F412T413.sql',
    288 => 'package/app/addons/store_import/database/addons/reward_points_mve_F401T402.sql',
    289 => 'package/app/addons/store_import/database/addons/reward_points_ult_F401T402.sql',
    290 => 'package/app/addons/searchanise/addon.xml',
    291 => 'package/app/addons/searchanise/func.php',
    292 => 'package/app/addons/searchanise/init.php',
    293 => 'package/app/addons/searchanise/controllers/frontend/searchanise.php',
    294 => 'package/app/addons/required_products/func.php',
    295 => 'package/app/addons/news_and_emails/func.php',
    296 => 'package/app/addons/news_and_emails/schemas/menu/menu.post.php',
    297 => 'package/app/addons/news_and_emails/controllers/backend/subscribers.php',
    298 => 'package/app/addons/image_zoom/addon.xml',
    299 => 'package/app/addons/google_analytics/func.php',
    300 => 'package/app/addons/google_analytics/init.php',
    301 => 'package/app/addons/gift_certificates/func.php',
    302 => 'package/app/addons/gift_certificates/init.php',
    303 => 'package/app/addons/form_builder/controllers/frontend/pages.post.php',
    304 => 'package/app/addons/data_feeds/func.php',
  ),
); 
?>